<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fiero !!offical </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>La Fiero !!</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Food made with Love</h3>
        <p>La Fiero's !! main objective is to provide true and authentic cuisines to its customers and charming neighborhood restaurant offering a rotating menu of thoughtfully composed dishes that cater to the progression of the italin seasons and capture the spirit of the regional Indian table.</p>
        <a href="#" class="btn">order now</a>
    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>speciality</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s-img-1.jpg" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>La Fiero! Burger</h3>
                <p>The La Fiero Burger is a Hamburger with a red tint to imply its extra spiciness. It also contains cheese, a tomato slice, a spicy burger patty and a red cabbage leaf tongue as well as white seed, or perhaps diced onion.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-2.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>La Fiero! Pizza</h3>
                <p>La Fiero Pizza is an Italian dish type consisting of a usually round, flattened base of leavened wheat-based topped with tomatoes, cheese, anchovies, mushrooms, onions, olives, pineapple, meat,which is then baked at a high temperature, traditionally in a wood-fired.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-3.jpg" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>Cold Ice-cream</h3>
                <p>These are unique and interesting ice creams.If it's cool ice cream you like, you're in the right place. You'll find interesting flavors like Ginger Pineapple and Buttered Baguette, Toasted Coconut Chocolate Chip and Honey Date. Yum!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>Cold drinks</h3>
                <p>Summer is coming, the coldness of winter is receding, there’s a lot you can start looking forward;Mango Dragon Fruit,Iced London Fog Tea Latte,Iced Cinnamon Dolce Latte.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>Confections</h3>
                <p>Confectionery is the art of making confections, which are food items that are rich in sugar and carbohydrates.The occupation of confectioner encompasses the categories of cooking performed by both the French patissier (pastry chef).</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>Healty Breakfast</h3>
                <p>Your breakfast is your first meal of the day.Be Careful! You don't usually use 'a' with breakfast.Cornetto,Maritozzi,Biscuits,Biscotti,Fette Biscottate.</p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price">150-300</span>
            <img src="images/p-1.jpeg" alt="">
            <h3>Spicy Burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> 700-1500 </span>
            <img src="images/p-2.jpg" alt="">
            <h3> Cakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">100-150 </span>
            <img src="images/p-3.jpeg" alt="">
            <h3> Sweets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">100-150 </span>
            <img src="images/p-4.jpg" alt="">
            <h3> Cupcakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">250-300 </span>
            <img src="images/p-5.jpg" alt="">
            <h3>Cold drinks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">150-250 </span>
            <img src="images/p-6.jpeg" alt="">
            <h3> Ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading">how it <span>works</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payments methods</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>and finally, enjoy your food</h3>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our food <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>Tasty food</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> Main <span>CHIEF'S</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pic1.jpeg" alt="">
            <h3>VENTAKESH</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>He is an Mechilen star from australia and the winner of MASTERCHEIF AUSTRALIA.Famously known for his Starters.</p>
        </div>
        <div class="box">
            <img src="images/pic2.jpeg" alt="">
            <h3>VISHAL JEERAGI</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>HE is an Mechilen star from South America,known for his main cource.Famously known as "STAR CHIEF".</p>
        </div>
        <div class="box">
            <img src="images/pic3.jpeg" alt="">
            <h3>SUHAS</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>He is an Mechelian star in baking deserts.He is an indian famous chief and known as "MASTER OF DESERTS". </p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpeg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Name">
                <input type="Email" placeholder="Email">
            </div>

            <div class="inputBox">
                <input type="Number" placeholder="Number">
                <input type="text" placeholder="Address">
            </div>

            <textarea placeholder="Food List" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="Order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">Facebook</a>
        <a href="#" class="btn">Twitter</a>
        <a href="#" class="btn">Instagram</a>
    </div>

    <h1 class="credit"> created by <span>Chillhkuri studio's </span> | All Rights Reserved !! </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>




















<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>